
 MIDACO 6.0    (www.midaco-solver.com)
 -------------------------------------

 LICENSE-KEY:  MIDACO_LIMITED_VERSION___[CREATIVE_COMMONS_BY-NC-ND_LICENSE]

 ----------------------------------------
 | OBJECTIVES    1 | PARALLEL         1 |
 |--------------------------------------|
 | N             3 | MAXEVAL       1000 |
 | NI            0 | MAXTIME      86400 |
 | M             5 | PRINTEVAL     1000 |
 | ME            0 | SAVE2FILE        1 |
 |--------------------------------------|
 | PARAMETER:    All by default (0)     |
 ----------------------------------------

 [     EVAL,    TIME]        OBJECTIVE FUNCTION VALUE         VIOLATION OF G(X)
 ------------------------------------------------------------------------------
 [        1,     0.0]        F(X):         0.15762500         VIO:    15.993333
 [     1000,     0.1]        F(X):        49.07211821         VIO:     0.000000

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:      1000,  TIME:    0.09,  IFLAG:   1
 --------------------------------------------
 f[0] =                    49.072118207926900
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00019692  (IN-EQUAL CONSTR)
 g[   1] =     11.96113577  (IN-EQUAL CONSTR)
 g[   2] =     54.59591743  (IN-EQUAL CONSTR)
 g[   3] =      1.89884215  (IN-EQUAL CONSTR)
 g[   4] =      0.10115785  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                13.961135770965800;  /* __x__________________ */
 x[   1] =                55.595917432650100;  /* ___________x_________ */
 x[   2] =                 2.898842152094560;  /* x____________________ */
