 MIDACO - SOLUTION
 -----------------

 This file saves the current best solution X found by MIDACO.
 This file is updated after every PRINTEVAL function evaluation,
 if X has been improved.




            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:         1,  TIME:    0.03,  IFLAG:  -3
 --------------------------------------------
 f[0] =                     0.157625000000000
 --------------------------------------------
 VIOLATION OF G(X)            15.993333333333
 --------------------------------------------
 g[   0] =    -14.99333333  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 g[   1] =     -1.00000000  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 g[   2] =      0.00000000  (IN-EQUAL CONSTR)
 g[   3] =      0.00000000  (IN-EQUAL CONSTR)
 g[   4] =      2.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000000000000000;  /* XL___________________ */
 x[   1] =                 1.000000000000000;  /* XL___________________ */
 x[   2] =                 1.000000000000000;  /* XL___________________ */


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      1000,  TIME:    0.09,  IFLAG:   1
 --------------------------------------------
 f[0] =                    49.072118207926900
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00019692  (IN-EQUAL CONSTR)
 g[   1] =     11.96113577  (IN-EQUAL CONSTR)
 g[   2] =     54.59591743  (IN-EQUAL CONSTR)
 g[   3] =      1.89884215  (IN-EQUAL CONSTR)
 g[   4] =      0.10115785  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                13.961135770965800;  /* __x__________________ */
 x[   1] =                55.595917432650100;  /* ___________x_________ */
 x[   2] =                 2.898842152094560;  /* x____________________ */

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:      1000,  TIME:    0.09,  IFLAG:   1
 --------------------------------------------
 f[0] =                    49.072118207926900
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00019692  (IN-EQUAL CONSTR)
 g[   1] =     11.96113577  (IN-EQUAL CONSTR)
 g[   2] =     54.59591743  (IN-EQUAL CONSTR)
 g[   3] =      1.89884215  (IN-EQUAL CONSTR)
 g[   4] =      0.10115785  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                13.961135770965800;  /* __x__________________ */
 x[   1] =                55.595917432650100;  /* ___________x_________ */
 x[   2] =                 2.898842152094560;  /* x____________________ */
