 MIDACO - SOLUTION
 -----------------

 This file saves the current best solution X found by MIDACO.
 This file is updated after every PRINTEVAL function evaluation,
 if X has been improved.




            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:         1,  TIME:    0.02,  IFLAG:  -3
 --------------------------------------------
 f[0] =                     0.157625000000000
 --------------------------------------------
 VIOLATION OF G(X)            14.586301369863
 --------------------------------------------
 g[   0] =    -13.58630137  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 g[   1] =     -1.00000000  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 g[   2] =      0.00000000  (IN-EQUAL CONSTR)
 g[   3] =      0.00000000  (IN-EQUAL CONSTR)
 g[   4] =      2.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000000000000000;  /* XL___________________ */
 x[   1] =                 1.000000000000000;  /* XL___________________ */
 x[   2] =                 1.000000000000000;  /* XL___________________ */


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      1000,  TIME:    0.08,  IFLAG:   1
 --------------------------------------------
 f[0] =                    24.813437830036400
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =     -0.00033492  (IN-EQUAL CONSTR)
 g[   1] =      9.78887587  (IN-EQUAL CONSTR)
 g[   2] =     31.13469595  (IN-EQUAL CONSTR)
 g[   3] =      1.62062261  (IN-EQUAL CONSTR)
 g[   4] =      0.37937739  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                11.788875866969200;  /* __x__________________ */
 x[   1] =                32.134695946370900;  /* ______x______________ */
 x[   2] =                 2.620622608612810;  /* x____________________ */

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:      1000,  TIME:    0.08,  IFLAG:   1
 --------------------------------------------
 f[0] =                    24.813437830036400
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =     -0.00033492  (IN-EQUAL CONSTR)
 g[   1] =      9.78887587  (IN-EQUAL CONSTR)
 g[   2] =     31.13469595  (IN-EQUAL CONSTR)
 g[   3] =      1.62062261  (IN-EQUAL CONSTR)
 g[   4] =      0.37937739  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                11.788875866969200;  /* __x__________________ */
 x[   1] =                32.134695946370900;  /* ______x______________ */
 x[   2] =                 2.620622608612810;  /* x____________________ */
