
 MIDACO 6.0    (www.midaco-solver.com)
 -------------------------------------

 LICENSE-KEY:  MIDACO_LIMITED_VERSION___[CREATIVE_COMMONS_BY-NC-ND_LICENSE]

 ----------------------------------------
 | OBJECTIVES    1 | PARALLEL         1 |
 |--------------------------------------|
 | N             3 | MAXEVAL       1000 |
 | NI            0 | MAXTIME      86400 |
 | M             5 | PRINTEVAL     1000 |
 | ME            0 | SAVE2FILE        1 |
 |--------------------------------------|
 | PARAMETER:    All by default (0)     |
 ----------------------------------------

 [     EVAL,    TIME]        OBJECTIVE FUNCTION VALUE         VIOLATION OF G(X)
 ------------------------------------------------------------------------------
 [        1,     0.0]        F(X):         0.15762500         VIO:    14.586301
 [     1000,     0.1]        F(X):        24.81343783         VIO:     0.000000

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:      1000,  TIME:    0.08,  IFLAG:   1
 --------------------------------------------
 f[0] =                    24.813437830036400
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =     -0.00033492  (IN-EQUAL CONSTR)
 g[   1] =      9.78887587  (IN-EQUAL CONSTR)
 g[   2] =     31.13469595  (IN-EQUAL CONSTR)
 g[   3] =      1.62062261  (IN-EQUAL CONSTR)
 g[   4] =      0.37937739  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                11.788875866969200;  /* __x__________________ */
 x[   1] =                32.134695946370900;  /* ______x______________ */
 x[   2] =                 2.620622608612810;  /* x____________________ */
